# Токен бота от @BotFather
BOT_TOKEN=your_bot_token_here

# URL Web Apps (один репозиторий, две папки)
WEBAPP_TASKS_URL=https://Notplay34.github.io/tg-hub-webapps/tasks/
WEBAPP_PEOPLE_URL=https://Notplay34.github.io/tg-hub-webapps/people/
