# Добавьте эти строки ВНУТРИ блока location /hub/ в вашем nginx-конфиге.
# Обычно файл: /etc/nginx/sites-available/ваш-сайт или /etc/nginx/conf.d/...
#
# Было:
#   location /hub/ {
#       alias /opt/tg-hub/hub/;
#       index index.html;
#   }
#
# Должно стать:
#   location /hub/ {
#       alias /opt/tg-hub/hub/;
#       index index.html;
#       add_header Cache-Control "no-cache, no-store, must-revalidate";
#       add_header Pragma "no-cache";
#       add_header Expires "0";
#   }
#
# После правки:
#   sudo nginx -t
#   sudo systemctl reload nginx
